export default {
	en: {
		'general.password': 'Password',
		'general.password_again': 'Password Again',
		'general.email': 'Email',
		'general.signin': 'Sign In',
		'general.signup': 'Sign Up',
		'general.phone_login': 'Phone Login',
		'general.email_login': 'Email Login',
		'general.password_recovery': 'Password Recovery',
		'general.home': 'Home',
		'general.signin_email': 'Sign in with Email',
		'general.signin_sms': 'Sign in with SMS',
		'general.forgot_password': 'Forgot Password?',
		'general.and': 'and',
		'genaral.welcome': 'Welcome',
		'general.signout': 'Sign Out',
		'general.update': 'Update',
		'general.recover': 'Recover',
		'general.guest': 'Guest',
		'general.phone': 'Phone',
		'general.coming_soon': 'Coming Soon',
		'general.terms': 'Terms of Service',
		'general.privacy_policy': 'Privacy Policy',
		'general.something_went_wrong': 'Something went wrong!',
		'general.email_password': 'Email/Password',
		'general.anonymous': 'Anonymous',
		'general.magic_url': 'Magic URL',
		'general.email_otp': 'Email OTP',
		'general.copy': 'Copy',
		'general.try_again': 'Try Again',
		'general.signin_with': 'Sign in with',
		'genera.code': 'Code',

		'form.initial.add': 'Add',
		'form.initial.create_page': 'Create Page',
		'form.initial.edit_page': 'Edit Page',
		'form.initial.customize_page': 'Customize and configure your auth page.',
		'form.initial.login_with_password': 'Login with email and password.',
		'form.initial.title': 'Sign In First',
		'form.initial.design': 'Design',
		'form.initial.brand_color': 'Brand Color',
		'form.initial.hex_color': 'Hex Color',
		'form.initial.welcome':
			'Ownership of Auth UI page is important. Without ownership, you would not be able to edit the page in future. Please sign in to continue.',
		'form.initial.rounded_corners': 'Rounded Corners',
		'form.initial.toggle_dark': 'Toggle between light and dark contrast to your brand color.',
		'form.initial.contrast_color': 'Contrast Color',
		'form.initial.dark_theme': 'Dark Theme',
		'form.initial.dark_theme_description': 'Apply dark background to auth page.',
		'form.initial.configure': 'Configure',
		'form.initial.app_name': 'App Name',
		'form.initial.domain': 'Domain',
		'form.initial.register_with_email': 'Register with email and password.',
		'form.initial.one_click_signup':
			"1-click sign up. User instantly gets account, but they can't sign into it later.",
		'form.initial.email_url': 'Email (URL)',
		'form.initial.passwordless_login':
			'Passwordless login. User recieves email and when they visit URL delivered by mail, they get logged in.',
		'form.initial.email_code': 'Email (Code)',
		'form.initial.email_code_description':
			'Passwordless login. User recieves email with 6 digit code. When entered, they get logged in.',
		'form.initial.sms_login_description':
			'SMS login. User recieves phone SMS with a code. To login, they enter 6 digit code.',
		'form.initial.oauth_description':
			'Login user using their existing social platform account. User will be redirected to autorize.',
		'form.initial.connect': 'Connect',
		'form.initial.redirect': 'Redirect',
		'form.initial.success_url': 'Success URL',
		'form.initial.failure_url': 'Failure URL',
		'form.initial.delete_page': 'Delete Page',
		'form.initial.create_auth_page': 'Create Auth Page',
		'form.initial.save_page': 'Save Page',
		'form.initial.auth_page_ready': 'Auth Page Ready',
		'form.initial.next_steps': 'Next Steps',
		'form.initial.add_as_web': 'as web platform in your Appwrite project',
		'form.initial.in_your_app_redirect': 'In your app, redirect "Sign In / Sign Up" button to ',
		'form.initial.you_can_use_url_signout':
			'. You can also use this URL instead of "Sign Out" button.',
		'form.initial.make_sure_signin_methods_in_appwrite':
			'Make sure following sign-in methods are enabled on your project in your Appwrite\nConsole under User settings:',
		'form.initial.make_sure_configure_oauth':
			'Make sure to configure following OAuth providers in Appwrite Console under Users\nsettings:',
		'form.initial.oauth_safari':
			'For OAuth to work properly on Safari, make sure your Appwrite endpoint is subdomain\nof your app domain. For example, Appwrite at ',
		'form.initial.and_your_app': 'and your app at ',
		'form.initial.you_can_achieve_console':
			'. You can achieve that in\nAppwrite Console under Custom Domains in project settings.',

		'app.description':
			'Fully customizable login flow for your applications. Get started in minutes, not hours!',
		'modal.to': 'to ${name}',
		'modal.password_recovery': 'Password Recovery',
		'modal.agree_by_joining': 'By joining, you agree to our',
		'modal.already_signed_in': 'You are already signed in as',
		'modal.back_website': 'Back to website',

		'form.signin.limited': 'Limited account',
		'form.signin.guest': 'Continue as guest',
		'form.signin.social': 'Social Login',
		'form.signin.passwordless_login': 'Passwordless Login',

		'form.modal.domain_error': 'This domain was not configured yet, and can still be claimed.',
		'form.modal.page_not_found': 'Page not found',
		'form.forgot.recovery_email': 'Recovery Email Sent to {email}',
		'form.forgot.check_inbox': 'Check your email inbox to continue the password recovery.',
		'form.forgot.try_again': 'Try again',
		'form.magic.signin_sent': 'Sign In Email Sent to {email}',
		'form.magic.check_inbox': 'Check your email inbox to continue the login process.'
	},
	es: {
		'general.password': 'Contraseña',
		'general.password_again': 'Repetir la Contraseña',
		'general.signin': 'Iniciar sesión',
		'general.signup': 'Registrarse',
		'general.phone_login': 'Inicio de sesión por teléfono',
		'general.email_login': 'Inicio de sesión por correo electrónico',
		'general.password_recovery': 'Recuperación de contraseña',
		'general.home': 'Inicio',
		'general.signin_email': 'Iniciar sesión con correo electrónico',
		'general.signin_sms': 'Iniciar sesión con SMS',
		'general.forgot_password': '¿Olvidaste tu contraseña?',
		'general.and': 'y',
		'genaral.welcome': 'Bienvenido/a',
		'general.signout': 'Cerrar sesión',
		'general.update': 'Actualizar',
		'general.recover': 'Recuperar',
		'general.guest': 'Invitado',
		'general.phone': 'Teléfono',
		'general.coming_soon': 'Próximamente',
		'general.terms': 'Términos de servicio',
		'general.privacy_policy': 'Política de privacidad',
		'general.something_went_wrong': '¡Algo salió mal!',
		'general.email_password': 'Correo electrónico/Contraseña',
		'general.anonymous': 'Anónimo',
		'general.magic_url': 'URL mágica',
		'general.email_otp': 'OTP de correo electrónico',
		'general.copy': 'Copiar',
		'general.try_again': 'Inténtalo de nuevo',
		'general.signin_with': 'Iniciar sesión con',
		'general.other_methods': 'Otros métodos',
		'genera.code': 'Código',

		'form.initial.add': 'Agregue',
		'form.initial.create_page': 'Crear página',
		'form.initial.edit_page': 'Editar página',
		'form.initial.customize_page': 'Personaliza y configura tu página de autenticación.',
		'form.initial.login_with_password': 'Iniciar sesión con correo electrónico y contraseña.',
		'form.initial.title': 'Inicia sesión primero',
		'form.initial.design': 'Diseño',
		'form.initial.brand_color': 'Color de marca',
		'form.initial.hex_color': 'Color hexadecimal',
		'form.initial.welcome':
			'La posesion de la página de Auth UI es importante. Sin posesion, no podrá editar la página en el futuro. Por favor, inicie sesión para continuar.',
		'form.initial.contrast_color': 'Color de contraste',
		'form.initial.rounded_corners': 'Esquinas redondeadas',
		'form.initial.toggle_dark':
			'Alternar entre contraste claro y oscuro para el color de su marca.',
		'form.initial.dark_theme': 'Tema oscuro',
		'form.initial.dark_theme_description': 'Aplicar fondo oscuro a la página de autenticación.',
		'form.initial.configure': 'Configurar',
		'form.initial.app_name': 'Nombre de la aplicación',
		'form.initial.domain': 'Dominio',
		'form.initial.register_with_email': 'Registrarse con correo electrónico y contraseña.',
		'form.initial.one_click_signup':
			'Registro con un clic. El usuario obtiene una cuenta al instante, pero no puede iniciar sesión en ella más tarde.',
		'form.initial.email_url': 'Correo electrónico (URL)',
		'form.initial.passwordless_login':
			'Inicio de sesión sin contraseña. El usuario recibe un correo electrónico y cuando visita la URL entregada por correo, inicia sesión.',
		'form.initial.email_code': 'Correo electrónico (código)',
		'form.initial.email_code_description':
			'Inicio de sesión sin contraseña. El usuario recibe un correo electrónico con un código de 6 dígitos. Cuando se ingresa, inician sesión.',
		'form.initial.sms_login_description':
			'Inicio de sesión por SMS. El usuario recibe un SMS con un código de 6 dígitos. Para iniciar sesión, ingresan el código.',
		'form.initial.oauth_description':
			'Iniciar sesión de usuario utilizando su cuenta de plataforma social existente. El usuario será redirigido para autorizar.',
		'form.initial.connect': 'Conectar',
		'form.initial.redirect': 'Redirigir',
		'form.initial.success_url': 'URL de éxito',
		'form.initial.failure_url': 'URL de falla',
		'form.initial.delete_page': 'Eliminar página',
		'form.initial.create_auth_page': 'Crear página de autenticación',
		'form.initial.save_page': 'Guardar página',
		'form.initial.auth_page_ready': 'Página de autenticación lista',
		'form.initial.next_steps': 'Siguientes pasos',
		'form.initial.add_as_web': 'como plataforma web en su proyecto Appwrite',
		'form.initial.in_your_app_redirect':
			'En su aplicación, redirija el botón "Iniciar sesión / Registrarse" a ',
		'form.initial.you_can_use_url_signout':
			'. También puede usar esta URL en lugar del botón "Cerrar sesión".',
		'form.initial.make_sure_signin_methods_in_appwrite':
			'Asegúrese de que los siguientes métodos de inicio de sesión estén habilitados en su proyecto en su Consola Appwrite\nen Configuración de usuario:',
		'form.initial.make_sure_configure_oauth':
			'Asegúrese de configurar los siguientes proveedores de OAuth en la Consola de Appwrite\n en Configuración de usuarios:',
		'form.initial.oauth_safari':
			'Para que OAuth funcione correctamente en Safari, asegúrese de que su endpoint de Appwrite sea un subdominio\n de su dominio de la aplicación. Por ejemplo, Appwrite en ',
		'form.initial.and_your_app': 'y su aplicación en ',
		'form.initial.you_can_achieve_console':
			'. Puede hacerlo en\n la Consola de Appwrite en Dominios personalizados en la configuración del proyecto.',

		'app.description':
			'Flujo de inicio de sesión totalmente personalizable para sus aplicaciones. ¡Comience en minutos, no en horas!',
		'modal.to': 'a {name}',
		'modal.password_recovery': 'Recuperación de contraseña',
		'modal.agree_by_joining': 'Al unirse, acepta nuestros',
		'modal.already_signed_in': 'Ya has iniciado sesión como',
		'modal.back_website': 'Volver al sitio web',

		'form.signin.limited': 'Cuenta limitada',
		'form.signin.guest': 'Continuar como invitado',
		'form.signin.social': 'Inicio de sesión social',
		'form.signin.passwordless_login': 'Inicio de sesión sin contraseña',

		'form.modal.domain_error': 'Este dominio aún no ha sido configurado y aún puede ser reclamado.',
		'form.modal.page_not_found': 'Página no encontrada',
		'form.forgot.recovery_email': 'Correo de recuperación enviado a {email}',
		'form.forgot.check_inbox':
			'Revise su bandeja de entrada de correo electrónico para continuar con la recuperación de la contraseña.',
		'form.forgot.try_again': 'Inténtalo de nuevo',
		'form.magic.signin_sent': 'Inicio de sesión por correo electrónico enviado a {email}',
		'form.magic.check_inbox':
			'Revise su bandeja de entrada de correo electrónico para continuar con el proceso de inicio de sesión.'
	}
};
